<!DOCTYPE html>
<html>
<head>
    <title>Carga de archivo</title>
    <style>
        body {
            background-color: #f5f7fa;
            color: #444;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-top: 2rem;
        }
        form {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 0.5rem;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 1.2rem;
            width: 100%;
            background-color: #fff;
        }
        button[type="submit"] {
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <h1>Carga de archivo</h1>
    <form method="POST" action="/api/upload_file" enctype="multipart/form-data">
        <label for="file">Selecciona un archivo:</label>
        <input type="file" id="file" name="file" accept=".txt,.pdf,.doc,.docx">
        <button type="submit">Cargar</button>
        
    </form>
    <h1>Graba tu propio audio aqui</h1>
    <form method="POST" action="/api/record_wav" enctype="multipart/form-data">
        <button type="submit">Grabar</button>
    </form>
    <h3>{{result}}</h3>
</body>
</html>
